package views

import "github.com/dhinogz/requestwatcher/db"

templ Index() {
	@Base() {
		<section id="home-info">
			<button
				class="btn btn-primary mt-4"
				hx-post="/watcher"
				hx-trigger="click"
				hx-target="#home-info"
				hx-swap="outerHTML"
			>
				Start Watching
			</button>
			<div class="mt-12">
				<h5 class="font-mono font-bold text-pink-600 mb-1">
					# What can I do with this?
				</h5>
				@TextComponent("Each request you make to the endpoint can be inspected, like:")
				@TextComponent("- Request method")
				@TextComponent("- Headers")
				@TextComponent("- Timestamp")
				@TextComponent("- Body")
			</div>
			<div class="mt-16">
				<h5 class="font-mono font-bold text-pink-600 mb-1">
					# Open source?
				</h5>
				<p class="ml-2 font-mono text-neutral-400 font-bold text-sm">
					Yep. <a target="_blank" class="text-pink-500 hover:underline" href="https://github.com/dhinogz/requestwatcher">github.com/dhinogz/requestwatcher</a>
				</p>
			</div>
		</section>
	}
}

templ WatcherPage(host, watcherID string, wrs []db.WatcherRequest) {
	@Base() {
		@WatcherInfo(host, watcherID)
		@ServerSideEvent(watcherID) {
			@WatcherGrid(wrs)
		}
	}
}
